<?xml version="1.0"?> <!-- Designed to integrate with the Adwaita-dark Gtk theme -->
<JWM>
    <WindowStyle>
        <Font>Sans-10:Bold</Font>
        <Width>3</Width>
        <Height>26</Height>
        <Corner>4</Corner>
        <Foreground>#000000</Foreground>
        <Background>#343434</Background>
        <Outline>#5B5B5D</Outline>
        <Active>
            <Foreground>#ACABAB</Foreground>
            <Background>#000000:#343434</Background>
            <Outline>#5B5B5D</Outline>
        </Active>
    </WindowStyle>
    <TrayStyle group="false" list="desktop">
        <Font>Sans-10</Font>
        <Foreground>#ACABAB</Foreground>
        <Background>#343434</Background>
        <Outline>#000000</Outline>
        <Active>
            <Foreground>#ACAFC6</Foreground>
            <Background>#000000:#343434</Background>
            <Outline>#000000</Outline>
        </Active>
    </TrayStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Foreground>#ACAFC6</Foreground>
        <Background>#5B5B5D</Background>
        <Text>#ACABAB</Text>
        <Active>
            <Foreground>#5B5B5D</Foreground>
            <Background>#ACAFC6</Background>
        </Active>
    </PagerStyle>
    <MenuStyle>
        <Font>Sans-13</Font>
            <Foreground>#ACAFC6</Foreground>
            <Background>#343434</Background>
        <Outline>#5B5B5D</Outline>
        <Active>
            <Foreground>#ACAFC6</Foreground>
            <Background>#000000:#343434</Background>
        </Active>
    </MenuStyle>
    <PopupStyle>
        <Font>Sans-12</Font>
            <Foreground>#ACAFC6</Foreground>
            <Background>#343434</Background>
    </PopupStyle>
</JWM>
